<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CSS lessons</title>

    <!-- internal css -->
    <style>
      .text {
        color: red;
        font-size: 12px;
      }
      #paragraf {
        color: green;
        font-style: italic;
        font-size: 20px;
      }
      /* p {
        font-family: Arial, Helvetica, sans-serif;
        border: 1px solid blue;
      }
      div{
            border: 2px solid purple;
            padding: 10px;
        } */
      .container {
        border: 2px solid purple;
        padding: 10px;
      }
      .header {
        border: 4px dashed orange;
        margin-top: 10px;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <h2 class="style-heading">CSS - Cascading Style Sheets</h2>

    <!-- CSS 3 cur qurasdirilir
     1) inline css - elementin(teqin) icinde yazilan style - style attribute
     2) internal css - style teqi vasitesile head bolmesinde yazilir ve class/id/teq adlari ile secilib deyer verile biler
     3) external css 
    -->
    <!-- inline css;in diger novlerinden ferqi:
      tutaq ki, eyni class-a 3 ferli yerde ferqli style verilibse, element inline yazilan style i goturecek
    -->
    <!-- elemntin ozunu secib style vermek isteyende html sehifesindeki butun hemin teqlere eyni style tebiq olunmus olur -->

    <div class="container">
      <p class="text">
        <b>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis
          doloremque voluptatibus quia?</b
        >
      </p>
      <p id="paragraf">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </p>
    </div>
    <div class="header">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus
        mollitia suscipit sunt eum possimus neque inventore enim animi
        repellendus? Laudantium, iure officia!
      </p>
    </div>

    <div class="hero">
        <h1 class="hero-head">Lorem ipsum dolor sit.</h1>
        <p class="hero-text">Amrah Alizada</p>
    </div>
  </body>
</html>
