<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html Intro</title>

    <style>
        .container{
            background-color: rgb(124, 7, 7);
            color: wheat;
            border: 6px solid rgb(55, 31, 52);
            border: 8px dashed rgb(0, 0, 0);
            padding: 10px;
            font-size: 43px;
        }
        #footer{
            background-color: rgb(7, 124, 43);
            color: wheat;
            border: 6px solid rgb(55, 31, 52);
            border: 8px dashed rgb(0, 0, 0);
            padding: 10px;
            font-size: 43px;
        }
    </style>
    
  </head>
  <body>
    <!-- basliq(heading) teqler h1-h6 -->
    <h1>Hello World</h1>  <h2>Hello World</h2>   <h3>Hello World</h3>
    
    <h3>Hello World</h3>
    <h4>Hello World</h4>
    <h5>Hello World</h5>
    <h6>Hello World</h6>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, nemo iste
      similique vel sunt laboriosam nobis, veniam omnis temporibus mollitia,
      debitis illo. Dicta dolorum ipsa eveniet corporis placeat cum animi nihil
      aspernatur. Quasi vel, nostrum incidunt tempore id magnam numquam sint at
      facere.
    </p>
    <p>Bu gun 3cu gundur</p>
    <span>bu gun 5dir</span>
    <span>Lorem, ipsum dolor.</span>

    <h2>lorem5 <span>emrah</span> </h2>
    <span>Lorem ipsum dolor sit. <h2>emrah</h2></span>

    <!-- inline ve block elementler(teqler) -->
    <!-- inline element - tutdugu movqe qeder yer tutur -->
    <!-- block element - tutdugu movqe qeder yer tutmayir, yeni setirden baslayir  -->
    <!-- teqin icinde yazilan sozler atribut adlanir -->
    <!-- div - bolmeler(section) ucun nezerde tulur, block elementidi
         p- paraqraf teqidir, melumat yazilir, block elementidi
         span - paraqraf yazilir bura da lakin inline elementdir -->
    <!-- class - classa qoyulmus addan bir nece yerde islene ve istifade oluna biler . isaresi ile secilir
         id - unique bir addir, istifade edilen elementden(teqden) basqa tqe id olaraq verile bilmez, # isaresi ile secilir -->

    <div  class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum facere blanditiis obcaecati.</p>
    </div>

    <div class="header">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti consequatur autem doloremque velit!</p>
    </div>

    <div id="footer">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum facere blanditiis obcaecati.</p>
    </div>


    <form>
       <div>
         <label for="">Ad</label>
         <input type="text" placeholder="ad daxil edin"/>
       </div>
         <br/>
         <div>
            <label for="">Soyad</label>
            <input type="text" placeholder="soyad daxil edin"/>
         </div>
    </br>
        <button type="submit">gonder</button>
    </form>
  </body>
</html>
